{
  "name": "isratek",
  "version": "1.0.0",
  "private": true,
  "description": "Проект сайта по производству и продаже упаковочных материалов",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "deploy": "gulp deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "autoprefixer": "9.7.4",
    "babel-loader": "8.0.6",
    "browser-sync": "^2.27.10",
    "css-loader": "3.4.2",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-csso": "4.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-posthtml": "3.0.4",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-svgstore": "7.0.1",
    "posthtml-include": "1.3.3",
    "style-loader": "1.1.3",
    "swiper": "6.5.1",
    "webpack": "4.43.0",
    "webpack-stream": "6.1.2"
  }
}
